# Checkpoint3

./: Checkpoint_3.csproj  Checkpoint_3.sln  Startup.cs  appsettings.json
Controllers/: ArticlesController.cs  ArticlesUpdateController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ArticleContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210108110135_Test.Designer.cs  20210108110135_Test.cs  20210108120015_User.Designer.cs  20210108120015_User.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210108091623_ArticleM%igration.Designer.cs  20210108091623_ArticleM%igration.cs  20210108120603_ArticleById.Designer.cs  20210108120603_ArticleById.cs  20210108121248_Update.Designer.cs  20210108121248_Update.cs  ArticleContextModelSnapshot.cs
Models/: Article.cs  User.cs
Properties/: launchSettings.json
Views/Articles/: Create.cshtml  Index.cshtml
Views/ArticlesUpdate/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
